ENVIRONMENT=Development

DEBUG=True

STATUS_ENV=Tue

MONGO_HOST=
MONGO_PORT=27017
MONGO_USER=mi_user
MONGO_PASS=password123
MONGO_DB=mi_DATABASE
MONGO_COLLECTION=mi_COLLECTION
MONGO_TEST_DB=test_DATABASE

MONGO_URL=
MONGO_URL_test=